local Players = game:GetService("Players")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- 核心功能函数（包含原脚本所有逻辑）
local function initTimeDisplay()
    -- 先清除旧的ScreenGui避免重复
    local oldGui = playerGui:FindFirstChild("TimeDisplayGui")
    if oldGui then
        oldGui:Destroy()
    end

    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "TimeDisplayGui" -- 给Gui命名方便查找
    screenGui.Parent = playerGui

    local timeLabel = Instance.new("TextLabel")
    timeLabel.Size = UDim2.new(0, 300, 0, 60)
    timeLabel.Position = UDim2.new(1, -310, 0, 10)
    timeLabel.BackgroundTransparency = 1
    timeLabel.Text = "欢迎使用XION脚本\n北京时间：--:--"
    timeLabel.TextSize = 18
    timeLabel.Font = Enum.Font.SourceSansBold
    timeLabel.TextStrokeTransparency = 0.8
    timeLabel.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
    timeLabel.Parent = screenGui

    -- 颜色序列（保留原所有颜色）
    local colorSequence = {
        Color3.fromRGB(255, 0, 0), Color3.fromRGB(255, 165, 0), Color3.fromRGB(255, 255, 0),
        Color3.fromRGB(0, 255, 0), Color3.fromRGB(0, 0, 255), Color3.fromRGB(75, 0, 130),
        Color3.fromRGB(238, 130, 238), Color3.fromRGB(255, 192, 203), Color3.fromRGB(0, 255, 255),
        Color3.fromRGB(255, 0, 255), Color3.fromRGB(165, 42, 42), Color3.fromRGB(128, 128, 0),
        Color3.fromRGB(0, 128, 0), Color3.fromRGB(0, 0, 128), Color3.fromRGB(128, 0, 0),
        Color3.fromRGB(128, 0, 128), Color3.fromRGB(0, 128, 128), Color3.fromRGB(255, 182, 193),
        Color3.fromRGB(144, 238, 144), Color3.fromRGB(173, 216, 230), Color3.fromRGB(255, 255, 224),
        Color3.fromRGB(221, 160, 221), Color3.fromRGB(255, 218, 185), Color3.fromRGB(255, 215, 0),
        Color3.fromRGB(192, 192, 192), Color3.fromRGB(128, 128, 128), Color3.fromRGB(64, 64, 64),
        Color3.fromRGB(255, 255, 255), Color3.fromRGB(0, 0, 0), Color3.fromRGB(255, 127, 80),
        Color3.fromRGB(255, 99, 71), Color3.fromRGB(255, 69, 0), Color3.fromRGB(255, 20, 147),
        Color3.fromRGB(255, 105, 180), Color3.fromRGB(139, 0, 139), Color3.fromRGB(138, 43, 226),
        Color3.fromRGB(148, 0, 211), Color3.fromRGB(65, 105, 225), Color3.fromRGB(106, 90, 205),
        Color3.fromRGB(135, 206, 235), Color3.fromRGB(0, 191, 255), Color3.fromRGB(70, 130, 180),
        Color3.fromRGB(72, 61, 139), Color3.fromRGB(64, 224, 208), Color3.fromRGB(0, 139, 139),
        Color3.fromRGB(0, 255, 127), Color3.fromRGB(0, 100, 0), Color3.fromRGB(46, 139, 87),
        Color3.fromRGB(143, 188, 143), Color3.fromRGB(50, 205, 50), Color3.fromRGB(154, 205, 50),
        Color3.fromRGB(107, 142, 35), Color3.fromRGB(240, 230, 140), Color3.fromRGB(189, 183, 107),
        Color3.fromRGB(218, 165, 32), Color3.fromRGB(210, 180, 140), Color3.fromRGB(139, 69, 19),
        Color3.fromRGB(210, 105, 30), Color3.fromRGB(160, 82, 45), Color3.fromRGB(160, 120, 90),
        Color3.fromRGB(128, 70, 27), Color3.fromRGB(101, 67, 33), Color3.fromRGB(188, 143, 143),
        Color3.fromRGB(153, 102, 102), Color3.fromRGB(245, 245, 220), Color3.fromRGB(222, 184, 135),
        Color3.fromRGB(255, 235, 205), Color3.fromRGB(255, 222, 173), Color3.fromRGB(250, 235, 215),
        Color3.fromRGB(255, 239, 213), Color3.fromRGB(250, 240, 230), Color3.fromRGB(253, 245, 230),
        Color3.fromRGB(255, 253, 208), Color3.fromRGB(255, 250, 205), Color3.fromRGB(255, 248, 220),
        Color3.fromRGB(255, 245, 238), Color3.fromRGB(255, 250, 205), Color3.fromRGB(255, 255, 240),
        Color3.fromRGB(240, 255, 240), Color3.fromRGB(224, 255, 255), Color3.fromRGB(245, 255, 250),
        Color3.fromRGB(240, 255, 255), Color3.fromRGB(240, 248, 255), Color3.fromRGB(230, 230, 250),
        Color3.fromRGB(216, 191, 216), Color3.fromRGB(186, 85, 211), Color3.fromRGB(176, 48, 96),
        Color3.fromRGB(218, 112, 214), Color3.fromRGB(153, 50, 204), Color3.fromRGB(176, 224, 230),
        Color3.fromRGB(95, 158, 160), Color3.fromRGB(135, 206, 250), Color3.fromRGB(70, 130, 180),
        Color3.fromRGB(176, 196, 222), Color3.fromRGB(0, 0, 139), Color3.fromRGB(25, 25, 112),
        Color3.fromRGB(0, 0, 51), Color3.fromRGB(0, 71, 171), Color3.fromRGB(0, 0, 102),
        Color3.fromRGB(0, 0, 205), Color3.fromRGB(0, 123, 167), Color3.fromRGB(0, 86, 102),
        Color3.fromRGB(0, 158, 115), Color3.fromRGB(0, 102, 102), Color3.fromRGB(0, 140, 140),
        Color3.fromRGB(0, 87, 87), Color3.fromRGB(34, 139, 34), Color3.fromRGB(1, 68, 33),
        Color3.fromRGB(173, 255, 47), Color3.fromRGB(124, 252, 0), Color3.fromRGB(127, 255, 0),
        Color3.fromRGB(0, 250, 154), Color3.fromRGB(0, 87, 63), Color3.fromRGB(152, 251, 152),
        Color3.fromRGB(102, 205, 170), Color3.fromRGB(175, 238, 238), Color3.fromRGB(72, 209, 204),
        Color3.fromRGB(60, 179, 113), Color3.fromRGB(0, 86, 63), Color3.fromRGB(0, 51, 0),
        Color3.fromRGB(51, 51, 0), Color3.fromRGB(85, 107, 47)
    }

    local colorIndex = 1
    local transitionProgress = 0
    local running = true -- 控制循环开关

    -- 时间更新与颜色渐变循环
    spawn(function()
        while running do
            -- 更新时间
            local now = os.date("*t")
            local hours = string.format("%02d", now.hour)
            local minutes = string.format("%02d", now.min)
            timeLabel.Text = "欢迎使用XION脚本\n北京时间：" .. hours .. ":" .. minutes

            -- 平滑颜色过渡
            local currentColor = colorSequence[colorIndex]
            local nextColor = colorSequence[colorIndex % #colorSequence + 1]
            local r = currentColor.R + (nextColor.R - currentColor.R) * transitionProgress
            local g = currentColor.G + (nextColor.G - currentColor.G) * transitionProgress
            local b = currentColor.B + (nextColor.B - currentColor.B) * transitionProgress
            timeLabel.TextColor3 = Color3.new(r, g, b)

            -- 更新进度
            transitionProgress = transitionProgress + 0.15
            if transitionProgress >= 1 then
                transitionProgress = 0
                colorIndex = colorIndex % #colorSequence + 1
            end

            wait(0.1)
        end
    end)

    -- 返回停止函数，用于角色死亡时清理
    return function()
        running = false
        screenGui:Destroy()
    end
end

-- 死亡检测与自动重启逻辑
local stopCurrentDisplay -- 存储当前显示的停止函数

-- 监听角色加载（首次加载/复活后加载）
local function onCharacterAdded(character)
    -- 停止之前的显示
    if stopCurrentDisplay then
        stopCurrentDisplay()
    end

    -- 重新初始化显示
    stopCurrentDisplay = initTimeDisplay()

    -- 监听角色死亡
    local humanoid = character:WaitForChild("Humanoid")
    humanoid.Died:Connect(function()
        -- 死亡时停止当前显示
        if stopCurrentDisplay then
            stopCurrentDisplay()
        end
    end)
end

-- 首次加载角色
if player.Character then
    onCharacterAdded(player.Character)
end

-- 监听角色复活（CharacterAdded事件在复活时会触发）
player.CharacterAdded:Connect(onCharacterAdded)
